# Lunchpoint

./: .gitignore  README.md
Lunchpoint/: build.gradle
Lunchpoint/gradle/wrapper/: gradle-wrapper.properties
Lunchpoint/src/test/java/: EditRestMainPageTests.java  EditRestaurantMainPage.java  EditRestaurantMainPageTests.java
Lunchpoint/src/test/java/restaurants/: ApplicationManager.java  EditRestMainPageTests.java  EditRestMenuPageTests.java  RestDataOfMainPage.java  TestBase.java
Lunchpoint/src/test/java/restaurants/appmanager/: AdminHelper.java  ApplicationManager.java  HelperBase.java  MainPageHelper.java  MenuPageHelper.java  SessionHelper.java  SiteHelper.java  SiteRestPageHelper.java
Lunchpoint/src/test/java/restaurants/generators/: RestDataOfMainPgGenerator.java
Lunchpoint/src/test/java/restaurants/model/: AvgBillDataOfRest.java  CommentsDataOfRest.java  DataOfRestMainPgJson.java  NameDataOfRest.java  RestDataOfMainPage.java  RestDataOfNetworkList.java  RestDataOfSiteList.java  VariantsOfNameOfMainPage.java
Lunchpoint/src/test/java/restaurants/scenarios/: CreateRestViaAdminPage.java  EditRestMainPageTests.java  EditRestMenuPageTests.java
Lunchpoint/src/test/java/restaurants/tests/: AddToCart.java  AdditionalServicesTests.java  AddressOfRestTests.java  AverageBillTests.java  CreateRestViaAdminPage.java  DbConnectionTest.java  DescrOfRestTests.java  EditRestMainPageTests.java  EditRestMenuPageTests.java  EditWorkingHours.java  EditWorkingHoursTests.java  EmailsOfRestTests.java  IconsSocNetworkTests.java  IndexOfRestTests.java  LoginTestFB.java  LoginTests.java  MainImageOfRestTests.java  MyTestListener.java  NameOfRestTests.java  NetworkOfRestTests.java  OtherFeaturesOfRestTests.java  PaymentMethodTests.java  PresenceElementsMainPage.java  PreviewImage.java  SearchTests.java  SelectingTypeOfRestTests.java  SeoUrlTests.java  ServicesOfRestTests.java  SitePageOfRest.java  SiteRestAssertWithMainPageTest.java  SiteRestListTest.java  TelOfRestTests.java  TestBase.java  TypeOfCuisineOfRestTests.java  TypeOfRestTests.java  Yarik.java
Lunchpoint/src/test/java/restaurants/tests/LoginTests/: LoginTestFB.java  LoginTestViaFB.java  LoginTestViaGooglePlus.java  LoginTests.java  LoginTestsViaForm.java
Lunchpoint/src/test/java/restaurants/tests/MainPageOfRestTests/: AdditionalServicesTests.java  AddressOfRestTests.java  AverageBillTests.java  CommentsOfRest.java  DescrOfRestTests.java  EditWorkingHoursTests.java  EmailsOfRestTests.java  GpsOfRestTests.java  IconsSocNetworkTests.java  IndexOfRestTests.java  MainImageOfRestTests.java  NameOfRestTests.java  NetworkOfRestTests.java  OtherFeaturesOfRestTests.java  PaymentMethodTests.java  SearchTests.java  SeoUrlTests.java  (+5 more)
Lunchpoint/src/test/java/restaurants/utils/: AdditionalServicesUtils.java  AvgBillUtils.java  DataBase.java  DataBaseUtils.java  MainPgUtils.java  NameOfRestsUtils.java  TypeOfCuisineUtils.java  VariantsOfNameUtils.java
Lunchpoint/src/test/resources/: MainPageOfRestTests.xml  MainPageOfRestTestsNameOfRest.xml  MainPageOfRestTestst.xml  forRest.json  restMainPg.csv  restMainPg.json  restMainPg.xml  testng-MainPageOfRestTests.xml  testng-login.xml  testng-scenarios.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/rest/: AssetsFees.java  AssetsTestFees.java  ConnDB.java  Example.java  Main.java  RestTests.java  Wallets.java  WalletsTestsWithRestAndDB.java
rest-sample/src/test/resources/: exampleForTest.json
(+11 files in other folders)
