apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	compile 'org.testng:testng:6.10'
	compile 'com.google.code.gson:gson:2.6.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
	compile 'mysql:mysql-connector-java:5.1.41'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

}
