apply plugin: 'java'

repositories{
	mavenCentral()
}

configurations {
	agent
}

dependencies{
	compile 'org.testng:testng:6.10'
	compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
	//compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	compile 'mysql:mysql-connector-java:5.1.41'
	compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'
	compile 'com.thoughtworks.xstream:xstream:1.4.9'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'ch.qos.logback:logback-classic:1.2.2'
	agent 'org.aspectj:aspectjweaver:1.8.0'
	compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4'
}

test {
	useTestNG()
}

task testSuiteMainPageOfRest(type:Test) {
	useTestNG{
		suites 'src/test/resources/MainPageOfRestTests.xml'
	}
}

task testScenarios(type:Test) {
	useTestNG{
		suites 'src/test/resources/testng-scenarios.xml'
	}
}

task testSuiteLogin(type:Test) {
	useTestNG{
		suites 'src/test/resources/testng-login.xml'
	}
}

testSuiteLogin.doFirst {
	jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}